-------------------------------------------------------
-- AutoProcedure.sql
-- Last update: 2015-05-04
-- 
-- Autogenerated by TemplateRunner.tt. Do not modify!
-------------------------------------------------------
-------------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_Box_GetAll]
-------------------------------------------------------------------------------------------
            
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_Box_GetAll')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_Box_GetAll] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_Box_GetAll]
            AS
            BEGIN
                SELECT 
                     [ID]
                  ,[ContainerID]
                  ,[CalculationID]
                  ,[X]
                  ,[Y]
                  ,[Z]
                  ,[Width]
                  ,[Height]
                  ,[Depth]
                  ,[Weight]
                FROM [incontra_packer].[Box]
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO

-----------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_Box_GetByID]
-----------------------------------------------------------------------------------------
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_Box_GetByID')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_Box_GetByID] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_Box_GetByID]
            (
                @ID INT
            )
            AS
            BEGIN
                SELECT 
                     [ID]
                  ,[ContainerID]
                  ,[CalculationID]
                  ,[X]
                  ,[Y]
                  ,[Z]
                  ,[Width]
                  ,[Height]
                  ,[Depth]
                  ,[Weight]
                FROM [incontra_packer].[Box]
                WHERE [ID] = @ID
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO

------------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_Box_Insert]
------------------------------------------------------------------------------------------
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_Box_Insert')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_Box_Insert] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_Box_Insert]
            (
                     @ContainerID Int
                  ,@CalculationID Int
                  ,@X Int
                  ,@Y Int
                  ,@Z Int
                  ,@Width Int
                  ,@Height Int
                  ,@Depth Int
                  ,@Weight Float
            
            )
            AS
            BEGIN
                INSERT INTO [incontra_packer].[Box] (
                     [ContainerID]
                  ,[CalculationID]
                  ,[X]
                  ,[Y]
                  ,[Z]
                  ,[Width]
                  ,[Height]
                  ,[Depth]
                  ,[Weight]
                    )
                VALUES (
                     @ContainerID
                  ,@CalculationID
                  ,@X
                  ,@Y
                  ,@Z
                  ,@Width
                  ,@Height
                  ,@Depth
                  ,@Weight
                )
				EXEC [incontra_packer].[p_Box_GetByID] @@IDENTITY
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO

-----------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_Box_Update]
-----------------------------------------------------------------------------------------
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_Box_Update')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_Box_Update] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_Box_Update]
            (
                     @ID Int
                  ,@ContainerID Int
                  ,@CalculationID Int
                  ,@X Int
                  ,@Y Int
                  ,@Z Int
                  ,@Width Int
                  ,@Height Int
                  ,@Depth Int
                  ,@Weight Float
        
            )
            AS
            BEGIN
                UPDATE [incontra_packer].[Box] SET
                         [ContainerID] = @ContainerID
                  ,[CalculationID] = @CalculationID
                  ,[X] = @X
                  ,[Y] = @Y
                  ,[Z] = @Z
                  ,[Width] = @Width
                  ,[Height] = @Height
                  ,[Depth] = @Depth
                  ,[Weight] = @Weight
            
                WHERE [ID] = @ID
				EXEC [incontra_packer].[p_Box_GetByID] @@IDENTITY
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO

-----------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_Box_Delete]
-----------------------------------------------------------------------------------------
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_Box_Delete')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_Box_Delete] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_Box_Delete]
            (
                @ID INT
            )
            AS
            BEGIN
                DELETE FROM [incontra_packer].[Box] WHERE [ID] = @ID
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO
-------------------------------------------------------
-- AutoProcedure.sql
-- Last update: 2015-05-04
-- 
-- Autogenerated by TemplateRunner.tt. Do not modify!
-------------------------------------------------------
-------------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_Calculation_GetAll]
-------------------------------------------------------------------------------------------
            
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_Calculation_GetAll')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_Calculation_GetAll] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_Calculation_GetAll]
            AS
            BEGIN
                SELECT 
                     [ID]
                  ,[UserID]
                  ,[ExecutionTime]
                  ,[ExecutionDate]
                FROM [incontra_packer].[Calculation]
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO

-----------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_Calculation_GetByID]
-----------------------------------------------------------------------------------------
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_Calculation_GetByID')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_Calculation_GetByID] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_Calculation_GetByID]
            (
                @ID INT
            )
            AS
            BEGIN
                SELECT 
                     [ID]
                  ,[UserID]
                  ,[ExecutionTime]
                  ,[ExecutionDate]
                FROM [incontra_packer].[Calculation]
                WHERE [ID] = @ID
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO

------------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_Calculation_Insert]
------------------------------------------------------------------------------------------
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_Calculation_Insert')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_Calculation_Insert] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_Calculation_Insert]
            (
                     @UserID Int
                  ,@ExecutionTime Decimal
                  ,@ExecutionDate DateTime
            
            )
            AS
            BEGIN
                INSERT INTO [incontra_packer].[Calculation] (
                     [UserID]
                  ,[ExecutionTime]
                  ,[ExecutionDate]
                    )
                VALUES (
                     @UserID
                  ,@ExecutionTime
                  ,@ExecutionDate
                )
				EXEC [incontra_packer].[p_Calculation_GetByID] @@IDENTITY
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO

-----------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_Calculation_Update]
-----------------------------------------------------------------------------------------
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_Calculation_Update')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_Calculation_Update] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_Calculation_Update]
            (
                     @ID Int
                  ,@UserID Int
                  ,@ExecutionTime Decimal
                  ,@ExecutionDate DateTime
        
            )
            AS
            BEGIN
                UPDATE [incontra_packer].[Calculation] SET
                         [UserID] = @UserID
                  ,[ExecutionTime] = @ExecutionTime
                  ,[ExecutionDate] = @ExecutionDate
            
                WHERE [ID] = @ID
				EXEC [incontra_packer].[p_Calculation_GetByID] @@IDENTITY
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO

-----------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_Calculation_Delete]
-----------------------------------------------------------------------------------------
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_Calculation_Delete')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_Calculation_Delete] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_Calculation_Delete]
            (
                @ID INT
            )
            AS
            BEGIN
                DELETE FROM [incontra_packer].[Calculation] WHERE [ID] = @ID
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO
-------------------------------------------------------
-- AutoProcedure.sql
-- Last update: 2015-05-04
-- 
-- Autogenerated by TemplateRunner.tt. Do not modify!
-------------------------------------------------------
-------------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_Container_GetAll]
-------------------------------------------------------------------------------------------
            
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_Container_GetAll')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_Container_GetAll] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_Container_GetAll]
            AS
            BEGIN
                SELECT 
                     [ID]
                  ,[CalculationID]
                  ,[Width]
                  ,[Height]
                  ,[Depth]
                  ,[MaxWeight]
                FROM [incontra_packer].[Container]
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO

-----------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_Container_GetByID]
-----------------------------------------------------------------------------------------
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_Container_GetByID')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_Container_GetByID] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_Container_GetByID]
            (
                @ID INT
            )
            AS
            BEGIN
                SELECT 
                     [ID]
                  ,[CalculationID]
                  ,[Width]
                  ,[Height]
                  ,[Depth]
                  ,[MaxWeight]
                FROM [incontra_packer].[Container]
                WHERE [ID] = @ID
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO

------------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_Container_Insert]
------------------------------------------------------------------------------------------
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_Container_Insert')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_Container_Insert] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_Container_Insert]
            (
                     @CalculationID Int
                  ,@Width Int
                  ,@Height Int
                  ,@Depth Int
                  ,@MaxWeight Decimal
            
            )
            AS
            BEGIN
                INSERT INTO [incontra_packer].[Container] (
                     [CalculationID]
                  ,[Width]
                  ,[Height]
                  ,[Depth]
                  ,[MaxWeight]
                    )
                VALUES (
                     @CalculationID
                  ,@Width
                  ,@Height
                  ,@Depth
                  ,@MaxWeight
                )
				EXEC [incontra_packer].[p_Container_GetByID] @@IDENTITY
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO

-----------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_Container_Update]
-----------------------------------------------------------------------------------------
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_Container_Update')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_Container_Update] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_Container_Update]
            (
                     @ID Int
                  ,@CalculationID Int
                  ,@Width Int
                  ,@Height Int
                  ,@Depth Int
                  ,@MaxWeight Decimal
        
            )
            AS
            BEGIN
                UPDATE [incontra_packer].[Container] SET
                         [CalculationID] = @CalculationID
                  ,[Width] = @Width
                  ,[Height] = @Height
                  ,[Depth] = @Depth
                  ,[MaxWeight] = @MaxWeight
            
                WHERE [ID] = @ID
				EXEC [incontra_packer].[p_Container_GetByID] @@IDENTITY
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO

-----------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_Container_Delete]
-----------------------------------------------------------------------------------------
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_Container_Delete')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_Container_Delete] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_Container_Delete]
            (
                @ID INT
            )
            AS
            BEGIN
                DELETE FROM [incontra_packer].[Container] WHERE [ID] = @ID
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO
-------------------------------------------------------
-- AutoProcedure.sql
-- Last update: 2015-05-04
-- 
-- Autogenerated by TemplateRunner.tt. Do not modify!
-------------------------------------------------------
-------------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_ExceptionLog_GetAll]
-------------------------------------------------------------------------------------------
            
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_ExceptionLog_GetAll')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_ExceptionLog_GetAll] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_ExceptionLog_GetAll]
            AS
            BEGIN
                SELECT 
                     [ID]
                  ,[UserID]
                  ,[LogDate]
                  ,[Exception]
                FROM [incontra_packer].[ExceptionLog]
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO

-----------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_ExceptionLog_GetByID]
-----------------------------------------------------------------------------------------
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_ExceptionLog_GetByID')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_ExceptionLog_GetByID] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_ExceptionLog_GetByID]
            (
                @ID INT
            )
            AS
            BEGIN
                SELECT 
                     [ID]
                  ,[UserID]
                  ,[LogDate]
                  ,[Exception]
                FROM [incontra_packer].[ExceptionLog]
                WHERE [ID] = @ID
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO

------------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_ExceptionLog_Insert]
------------------------------------------------------------------------------------------
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_ExceptionLog_Insert')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_ExceptionLog_Insert] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_ExceptionLog_Insert]
            (
                     @UserID Int
                  ,@LogDate DateTime
                  ,@Exception NVarCharMax
            
            )
            AS
            BEGIN
                INSERT INTO [incontra_packer].[ExceptionLog] (
                     [UserID]
                  ,[LogDate]
                  ,[Exception]
                    )
                VALUES (
                     @UserID
                  ,@LogDate
                  ,@Exception
                )
				EXEC [incontra_packer].[p_ExceptionLog_GetByID] @@IDENTITY
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO

-----------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_ExceptionLog_Update]
-----------------------------------------------------------------------------------------
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_ExceptionLog_Update')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_ExceptionLog_Update] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_ExceptionLog_Update]
            (
                     @ID Int
                  ,@UserID Int
                  ,@LogDate DateTime
                  ,@Exception NVarCharMax
        
            )
            AS
            BEGIN
                UPDATE [incontra_packer].[ExceptionLog] SET
                         [UserID] = @UserID
                  ,[LogDate] = @LogDate
                  ,[Exception] = @Exception
            
                WHERE [ID] = @ID
				EXEC [incontra_packer].[p_ExceptionLog_GetByID] @@IDENTITY
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO

-----------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_ExceptionLog_Delete]
-----------------------------------------------------------------------------------------
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_ExceptionLog_Delete')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_ExceptionLog_Delete] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_ExceptionLog_Delete]
            (
                @ID INT
            )
            AS
            BEGIN
                DELETE FROM [incontra_packer].[ExceptionLog] WHERE [ID] = @ID
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO
-------------------------------------------------------
-- AutoProcedure.sql
-- Last update: 2015-05-04
-- 
-- Autogenerated by TemplateRunner.tt. Do not modify!
-------------------------------------------------------
-------------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_Licence_GetAll]
-------------------------------------------------------------------------------------------
            
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_Licence_GetAll')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_Licence_GetAll] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_Licence_GetAll]
            AS
            BEGIN
                SELECT 
                     [ID]
                  ,[UserID]
                  ,[LicenceKey]
                  ,[StartDate]
                  ,[ExpirationDate]
                FROM [incontra_packer].[Licence]
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO

-----------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_Licence_GetByID]
-----------------------------------------------------------------------------------------
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_Licence_GetByID')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_Licence_GetByID] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_Licence_GetByID]
            (
                @ID INT
            )
            AS
            BEGIN
                SELECT 
                     [ID]
                  ,[UserID]
                  ,[LicenceKey]
                  ,[StartDate]
                  ,[ExpirationDate]
                FROM [incontra_packer].[Licence]
                WHERE [ID] = @ID
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO

------------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_Licence_Insert]
------------------------------------------------------------------------------------------
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_Licence_Insert')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_Licence_Insert] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_Licence_Insert]
            (
                     @UserID Int
                  ,@LicenceKey UniqueIdentifier
                  ,@StartDate DateTime
                  ,@ExpirationDate DateTime
            
            )
            AS
            BEGIN
                INSERT INTO [incontra_packer].[Licence] (
                     [UserID]
                  ,[LicenceKey]
                  ,[StartDate]
                  ,[ExpirationDate]
                    )
                VALUES (
                     @UserID
                  ,@LicenceKey
                  ,@StartDate
                  ,@ExpirationDate
                )
				EXEC [incontra_packer].[p_Licence_GetByID] @@IDENTITY
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO

-----------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_Licence_Update]
-----------------------------------------------------------------------------------------
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_Licence_Update')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_Licence_Update] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_Licence_Update]
            (
                     @ID Int
                  ,@UserID Int
                  ,@LicenceKey UniqueIdentifier
                  ,@StartDate DateTime
                  ,@ExpirationDate DateTime
        
            )
            AS
            BEGIN
                UPDATE [incontra_packer].[Licence] SET
                         [UserID] = @UserID
                  ,[LicenceKey] = @LicenceKey
                  ,[StartDate] = @StartDate
                  ,[ExpirationDate] = @ExpirationDate
            
                WHERE [ID] = @ID
				EXEC [incontra_packer].[p_Licence_GetByID] @@IDENTITY
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO

-----------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_Licence_Delete]
-----------------------------------------------------------------------------------------
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_Licence_Delete')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_Licence_Delete] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_Licence_Delete]
            (
                @ID INT
            )
            AS
            BEGIN
                DELETE FROM [incontra_packer].[Licence] WHERE [ID] = @ID
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO
-------------------------------------------------------
-- AutoProcedure.sql
-- Last update: 2015-05-04
-- 
-- Autogenerated by TemplateRunner.tt. Do not modify!
-------------------------------------------------------
-------------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_User_GetAll]
-------------------------------------------------------------------------------------------
            
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_User_GetAll')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_User_GetAll] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_User_GetAll]
            AS
            BEGIN
                SELECT 
                     [ID]
                  ,[UserName]
                  ,[Password]
                  ,[IsActive]
                  ,[RegistrationDate]
                FROM [incontra_packer].[User]
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO

-----------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_User_GetByID]
-----------------------------------------------------------------------------------------
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_User_GetByID')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_User_GetByID] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_User_GetByID]
            (
                @ID INT
            )
            AS
            BEGIN
                SELECT 
                     [ID]
                  ,[UserName]
                  ,[Password]
                  ,[IsActive]
                  ,[RegistrationDate]
                FROM [incontra_packer].[User]
                WHERE [ID] = @ID
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO

------------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_User_Insert]
------------------------------------------------------------------------------------------
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_User_Insert')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_User_Insert] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_User_Insert]
            (
                     @UserName NVarChar(50)
                  ,@Password NVarChar(50)
                  ,@IsActive Bit
                  ,@RegistrationDate DateTime
            
            )
            AS
            BEGIN
                INSERT INTO [incontra_packer].[User] (
                     [UserName]
                  ,[Password]
                  ,[IsActive]
                  ,[RegistrationDate]
                    )
                VALUES (
                     @UserName
                  ,@Password
                  ,@IsActive
                  ,@RegistrationDate
                )
				EXEC [incontra_packer].[p_User_GetByID] @@IDENTITY
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO

-----------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_User_Update]
-----------------------------------------------------------------------------------------
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_User_Update')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_User_Update] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_User_Update]
            (
                     @ID Int
                  ,@UserName NVarChar(50)
                  ,@Password NVarChar(50)
                  ,@IsActive Bit
                  ,@RegistrationDate DateTime
        
            )
            AS
            BEGIN
                UPDATE [incontra_packer].[User] SET
                         [UserName] = @UserName
                  ,[Password] = @Password
                  ,[IsActive] = @IsActive
                  ,[RegistrationDate] = @RegistrationDate
            
                WHERE [ID] = @ID
				EXEC [incontra_packer].[p_User_GetByID] @@IDENTITY
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO

-----------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_User_Delete]
-----------------------------------------------------------------------------------------
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_User_Delete')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_User_Delete] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_User_Delete]
            (
                @ID INT
            )
            AS
            BEGIN
                DELETE FROM [incontra_packer].[User] WHERE [ID] = @ID
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO
