<#+
void ProcedureGenerator_Render(TableCollection tables) 
{    
	int counter = 0;
	foreach(Table table in tables)
    {
		string tableName = table.Name;		
		
		if(counter == 0)
        {			
			WriteLine("-------------------------------------------------------");
			WriteLine("-- AutoProcedure.sql");
			WriteLine("-- Last update: " + DateTime.Now.ToShortDateString());
			WriteLine("-- ");
			WriteLine("-- Autogenerated by TemplateRunner.tt. Do not modify!");
			WriteLine("-------------------------------------------------------");
        }        
#>
-------------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_<#=tableName#>_GetAll]
-------------------------------------------------------------------------------------------
            
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_<#=tableName#>_GetAll')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_<#=tableName#>_GetAll] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_<#=tableName#>_GetAll]
            AS
            BEGIN
                SELECT 
            <#+        int j = 0;
    foreach(Column column in table.Columns)
    {
        Write("         ");
        if(j != 0) Write("         ,");                            
        WriteLine("[" + column.Name + "]");
        j++;        
    }
            #>
                FROM [incontra_packer].[<#=tableName#>]
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO

-----------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_<#=tableName#>_GetByID]
-----------------------------------------------------------------------------------------
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_<#=tableName#>_GetByID')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_<#=tableName#>_GetByID] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_<#=tableName#>_GetByID]
            (
                @ID INT
            )
            AS
            BEGIN
                SELECT 
            <#+        
	j = 0;
    foreach(Column column in table.Columns)
    {
        Write("         ");
        if(j != 0) Write("         ,");                            
        WriteLine("[" + column.Name + "]");
        j++;        
    }
            #>
                FROM [incontra_packer].[<#=tableName#>]
                WHERE [ID] = @ID
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO

------------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_<#=tableName#>_Insert]
------------------------------------------------------------------------------------------
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_<#=tableName#>_Insert')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_<#=tableName#>_Insert] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_<#=tableName#>_Insert]
            (
            <#+        
	j = 0;
    foreach(Column column in table.Columns)
    {
        if(!column.Identity)
        {
            Write("         ");
            if(j != 0) Write("         ,");                                   
            WriteLine("@" + column.Name + " " + column.DataType.SqlDataType.ToString() + (column.DataType.SqlDataType.ToString().Equals("NVarChar") ? "(" + column.Properties["Length"].Value + ")" : String.Empty));
            j++;
        }
    }
            #>            
            )
            AS
            BEGIN
                INSERT INTO [incontra_packer].[<#=tableName#>] (
            <#+      
	int i = 0;
    foreach(Column column in table.Columns)
    {
        if(!column.Identity)
        {
            Write("         ");
            if(i != 0) Write("         ,");                            
            WriteLine("[" + column.Name + "]");
            i++;
        }
    }
            #>
                    )
                VALUES (
            <#+        
	i = 0;
    foreach(Column column in table.Columns)
    {
        if(!column.Identity)
        {
            Write("         ");
            if(i != 0) Write("         ,");                            
            WriteLine("@" + column.Name);
            i++;
        }
    }
            #>
                )
				EXEC [incontra_packer].[p_<#=tableName#>_GetByID] @@IDENTITY
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO

-----------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_<#=tableName#>_Update]
-----------------------------------------------------------------------------------------
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_<#=tableName#>_Update')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_<#=tableName#>_Update] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_<#=tableName#>_Update]
            (
            <#+        
	i = 0;
    foreach(Column column in table.Columns)
    {
        Write("         ");
        if(i != 0) Write("         ,");                                   
        WriteLine("@" + column.Name + " " + column.DataType.SqlDataType.ToString() + (column.DataType.SqlDataType.ToString().Equals("NVarChar") ? "(" + column.Properties["Length"].Value + ")" : String.Empty));
        i++;        
    }
            #>        
            )
            AS
            BEGIN
                UPDATE [incontra_packer].[<#=tableName#>] SET
                <#+      
    i = 0;
    foreach(Column column in table.Columns)
    {
        if(!column.Identity)
        {
            Write("         ");
            if(i != 0) Write("         ,");                            
            WriteLine("[" + column.Name + "] = @" + column.Name);
            i++;
        }
    }
            #>            
                WHERE [ID] = @ID
				EXEC [incontra_packer].[p_<#=tableName#>_GetByID] @@IDENTITY
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO

-----------------------------------------------------------------------------------------
-- Procedure [incontra_packer].[p_<#=tableName#>_Delete]
-----------------------------------------------------------------------------------------
            IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'p_<#=tableName#>_Delete')			
				EXEC sp_executesql N'CREATE PROCEDURE [incontra_packer].[p_<#=tableName#>_Delete] AS SELECT 1'
				IF @@ERROR <> 0 SET NOEXEC ON
			GO	
            ALTER PROCEDURE [incontra_packer].[p_<#=tableName#>_Delete]
            (
                @ID INT
            )
            AS
            BEGIN
                DELETE FROM [incontra_packer].[<#=tableName#>] WHERE [ID] = @ID
            END
            IF @@ERROR <> 0 SET NOEXEC ON
            GO
<#+
	}
}
#>